\def\PTtemp{2.}\empty
\def\PTtemp{937I}\empty
\def\PTtemp{937I.}\empty
\def\PTtemp{937I}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{986I}\empty
\def\PTtemp{986I.}\empty
\def\PTtemp{986I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{1032I}\empty
\def\PTtemp{1032I.}\empty
\def\PTtemp{1032I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{937I}\empty
\def\PTtemp{937I.}\empty
\def\PTtemp{937I}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{986I}\empty
\def\PTtemp{986I.}\empty
\def\PTtemp{986I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{1032I}\empty
\def\PTtemp{1032I.}\empty
\def\PTtemp{1032I}\empty
\def\PTtemp{12.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{0.}\empty
