\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{162I}\empty
\def\PTtemp{162I.}\empty
\def\PTtemp{162I}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{182I}\empty
\def\PTtemp{38}\empty
\def\PTtemp{38.}\empty
\def\PTtemp{182I}\empty
\def\PTtemp{38}\empty
\def\PTtemp{38.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{38}\empty
\def\PTtemp{38.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{162I}\empty
\def\PTtemp{162I.}\empty
\def\PTtemp{162I}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{21.}\empty
\def\PTtemp{2}\empty
\def\PTtemp{182I}\empty
\def\PTtemp{38}\empty
\def\PTtemp{38.}\empty
\def\PTtemp{182I}\empty
\def\PTtemp{38}\empty
\def\PTtemp{38.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{38}\empty
\def\PTtemp{38.}\empty
\def\PTtemp{8.}\empty
\def\PTtemp{2.}\empty
